<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="soru.css" rel="stylesheet">

  <title>Sivas Quiz</title>
</head>
<body>
  <div class=" container-1">
    
    <div class="header">

        <ul>
          <ul class="menu">
            <li><a href="Anasayfa.html" class="one active">Anasayfa</a></li>
            <li><a href="Tarihçe.html" class="two">Tarihçe</a></li>
            <li><a href="Tarihiyer.html" class="three">Tarihi Yer</a></li>
            <li><a href="Konaklama.html" class="four">Konaklama</a></li>
            <li><a href="İlçeler.html" class="five">İlçeler</a></li>
            <li><a href="Yiyecekler.html" class="six">Yiyecekler</a></li>
            <li><a href="soru.html" class="seven" >Sivas Quiz</a></li>
            <li><a href="iletisim.html" class="eight" >İletişim</a></li>

            <div>
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                  <div class="ball"></div>
                </label>
              </div>
        </ul>
  
    </div>
  </div>
  </div>
  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Soru</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Başla</button>
      <button id="next-btn" class="next-btn btn hide">Devam</button>
    </div>
  </div>
  <script src="s.js"></script>
<script src="zaman.js"></script>
<script src="soru.js"></script>
    
</body>
</html>